<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>헌혈 조건</title>
    </head>
    <body>
        <h1>헌혈 조건 체크</h1>
        나이 : <input type="text" id = "Age" size="5">세<br>
        성별 : 남자 <input type="radio" name="gender" id="male" checked>
        여자 <input type="radio" name="gender" id="female"><br>
        몸무게 : <input type="text" id="Weight" size="5">Kg<br><br>
        <button type="button" onclick="conditionCheck()">헌혈 조건 체크</button>
        <p id = "result"></p>
        <script>
            let conditionCheck = () => {
                let isCheck = "헌혈 가능합니다.";
                let age = Number(document.getElementById("Age").value)
                let successStart = document.getElementById("male").value == "on" ? "male" : "female"
                let weight = Number(document.getElementById("Weight").value)
                if(age <16 || age > 69) {
                    isCheck = "연령 부적합"
                } else {
                    switch(successStart) {
                        case "male": if(weight < 50) {
                                isCheck = "무게 부적합"
                        }
                        case "female": if(weight <45) {
                                isCheck = "무게 부적합"
                            }
                        }
                }
                document.getElementById("result").innerHTML = isCheck
            }
        </script>
    </body>
</html>