<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>JS 실습</title>
<!--<script src="../js/javascript.js"></script>-->
<script>
function greeting(nation) {
	if (nation == 'k') {
		document.getElementById("result").innerHTML= "안녕하세요";
		} else if (nation == 'e') {
		document.getElementById("result").innerHTML= "Hello";
		} else {
		document.getElementById("result").innerHTML= "Ni hao";
		}
	}
</script>
</head>
<body>
각나라의 인사말<br> 
<input type="button" onclick="greeting('k');" value="한국">
<button type="button" onclick="greeting('e');">미국</button>
<button onclick="greeting('c');">중국</button>
<p id="result"></p>
</body>
</html>